# ---------------------------------------
# -------------- IMPORTANT --------------
# ---------------------------------------
# STEP 1: Create a file named `.env` in the same folder as this file.
# STEP 2: Paste all the content of this file into `.env` file

# Enter your ASU username and password
# * AppliFly will not store or log any user data/credentials.
# * You run this script in your own machine locally.
ASUUSERNAME=
ASUPASSWORD=

# Answer in either `true` or `false`
# Example: FEDERAL_WORK_STUDY=true
FEDERAL_WORK_STUDY=true

# Enter the path to your resume and cover letter

# How to find path of a file?
# Windows - https://www.computerhope.com/issues/ch001708.htm#:~:text=How%20to%20find%20the%20absolute,the%20path%20to%20the%20file.
# Mac - https://superuser.com/questions/371513/how-to-tell-full-path-of-file-on-mac

# TESTED FILE FORMAT - .pdf

# We need to specify the absolute path here.
# Example: /Users/admin/Downloads/resume.pdf
PATH_TO_RESUME=/Users/admin/Downloads/resume.pdf
PATH_TO_COVER_LETTER=/Users/admin/Downloads/cover_letter.pdf